{
  "domain": "uber_eats",
  "name": "Uber Eats Order Tracking",
  "documentation": "https://github.com/yourusername/hacs-uber-eats",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@yourusername"],
  "iot_class": "cloud_polling",
  "version": "0.1.0",
  "config_flow": true,
  "integration_type": "service"
}